sudo: false
language: node_js
node_js:
- iojs
branches:
  only:
  - src
script: >
  npm install -g harmonic &&
  harmonic build &&
  git clone --depth=1 --branch=master https://$GH_TOKEN@github.com/jaydson/jaydson.github.io.git /tmp/deploy &&
  cp public/* -r /tmp/deploy &&
  cd /tmp/deploy &&
  git add . &&
  git fetch --depth=1 origin src &&
  git config user.name "Travis CI" &&
  git commit -C $TRAVIS_COMMIT &&
  git push origin HEAD
env:
  global:
    secure: WrP2X/7dKAYH9/JLx88lxkFs4OolVC90adLU/oyMS8GJICNY68/wEwfDw+v0FN5eZi0yUi3vAiLJAzLyycMppjJtdB8UZMGhk7PgxZXifWYw3ZaTEUOCMJyzDqvKhLWQWubw9g6sbM+BiRGiswCwzySzrYHzCvIcv7BHkpLOk0o=
